### ISSUE TITLE
Buffer overrun error in opt_pk_add_dimensions_cons

### ISSUE THREAD

**Issue by skcho** [eth-sri/ELINA#25]
Hello,

In our tests, it raised a buffer overrun error at line 110. AFAIU, `dim`(=`dimchange->dim`) is an array with the size of `size`(=`dimchange->intdim`+`dimchange->realdim`). However, it looks like trying to access `dim[size]`.

https://github.com/eth-sri/ELINA/blob/bb52375a7e715d67a7bcc6850a98b0be3d701c00/elina_poly/opt_pk_resize.c#L107-L112

This is the call stack given by address sanitizer.

```
ERROR: AddressSanitizer: heap-buffer-overflow
#0 opt_pk_add_dimensions_cons elina.1.0/elina_poly/opt_pk_resize.c:110
#1 opt_pk_add_dimensions elina.1.0/elina_poly/opt_pk_resize.c:213
#2 ap_abstract0_add_dimensions apron.20160125/apron/ap_abstract0.c:1231
#3 ap_abstract0_apply_dimchange2 apron.20160125/apron/ap_abstract0.c:1501
#4 ap_abstract1_change_environment apron.20160125/apron/ap_abstract1.c:1019
#5 camlidl_abstract1_ap_abstract1_change_environment apron.20160125/mlapronidl/abstract1_caml.c:1643
```

Sincerely,
Sungkeun Cho

**Comment by GgnDpSngh** [comment]
Hi Sungkeun,

Thanks for your feedback. This is weird and there should not be any buffer overrun there. Do you have the exact test case when it crashes?

Cheers,
Gagan

**Comment by skcho** [comment]
Hi Gagan,

```ocaml
open Apron

let () =
  let man = Elina_poly.manager_alloc_loose () in
  let abs = Abstract1.top man (Environment.make [||] [||]) in
  let env = Environment.make [|Var.of_string "x"|] [||] in
  ignore (Abstract1.change_environment man abs env false)
```

It has the buffer overrun behavior, though it would not make an explicit crash at this point. By adding the following lines before the line 110 of `opt_pk_resize.c`, you can see it actually accesses invalid heap memory, i.e., `dim[1]`.

```
fprintf(stderr, "dim size %u\n", size);
fprintf(stderr, "access dim[%u]\n", l);
fflush(stderr);
```

results:
```
dim size 1
access dim[1]
```

Sincerely,
Sungkeun

**Comment by GgnDpSngh** [comment]
Hi Sungkeun,

Thanks for spotting it, I have made a "quick" fix. Have not tested it properly and not sure if it breaks other things. Let me know if it there are further issues.

Cheers,
Gagan

**Comment by GgnDpSngh** [comment]
Made better fix, it should be fine now.

Cheers,
Gagan

**Comment by skcho** [comment]
Hi Gagan,
Thank you! I will try it.
Sungkeun

**Comment by GgnDpSngh** [comment]
I fixed this, thanks for spotting, this is similar to the first one, I will check if there are other parts in the code where it can also occur.

Cheers,
Gagan

**Comment by skcho** [comment]
Thank you, Gagan. I will try it.

Sincerely,
Sungkeun

**Comment by GgnDpSngh** [comment]
Let me know, I made a scan through the code and did not see this pattern elsewher but who knows maybe you find something soon :). I am on the move today but will try to fix any potential bugs whenever i get time.

Cheers,
Gagan

**Comment by skcho** [comment]
Thank you for your quick response. 😄 It looks OK as of now. I will reopen the issue if I find a similar one. Hope your move well.

Sincerely,
Sungkeun
