### ISSUE TITLE
Segfault/Incorrect Results on using a polyhedron after assignment.

### ISSUE THREAD

**Issue by sykora** [eth-sri/ELINA#37]
I'm experiencing a combination of segfaults and incorrect results when using a polyhedron, after assigning to a dimension using a `linexpr`.

Here's my (non)-working example:

```c
#include "elina_linexpr0.h"
#include "opt_pk.h"
#include "opt_pk.h"

int main() {
  char* dim_names[] = { "x" };
  elina_manager_t* m = opt_pk_manager_alloc(false);

  opt_pk_array_t* p = opt_pk_top(m, 1, 0);

  elina_linexpr0_t* e = elina_linexpr0_alloc(ELINA_LINEXPR_SPARSE, 1);
  elina_linexpr0_set_cst_scalar_int(e, 23);

  elina_dim_t adim = 0;

  opt_pk_assign_linexpr_array(m, true, p, &adim, &e, 1, NULL);

  elina_lincons0_array_t lca = opt_pk_to_lincons_array(m, p);
  elina_lincons0_array_print(&lca, dim_names);

  elina_lincons0_array_clear(&lca);
  elina_linexpr0_free(e);
  opt_pk_free(m, p);
  elina_manager_free(m);
}
```
To my best knowledge, the segfault occurs during the conversion to linear constraint array:

```
Program received signal SIGSEGV, Segmentation fault.
elina_coeff_reinit (coeff=coeff@entry=0x55655555a4d0, coeff_discr=coeff_discr@entry=ELINA_COEFF_SCALAR, elina_scalar_discr=elina_scalar_discr@entry=ELINA_SCALAR_MPQ) at elina_coeff.c:92
92	  switch (coeff->discr){
(gdb) bt
#0  elina_coeff_reinit (coeff=coeff@entry=0x55655555a4d0, coeff_discr=coeff_discr@entry=ELINA_COEFF_SCALAR, elina_scalar_discr=elina_scalar_discr@entry=ELINA_SCALAR_MPQ) at elina_coeff.c:92
#1  0x00007ffff7a402fa in elina_coeff_set_scalar_numint (num=0, coeff=0x55655555a4d0) at opt_pk_user.c:33
#2  opt_lincons0_of_vector (opk=opk@entry=0x555555559260, ov=0x55555555a600, ca=ca@entry=0x555555559e30, vsize=2, size=<optimized out>) at opt_pk_user.c:334
#3  0x00007ffff7a5ab5c in opt_pk_to_lincons_array (man=<optimized out>, oa=0x555555559e10) at opt_pk_extract.c:360
#4  0x000055555555582a in main ()
```

Additionally, if I initialize `p` in the example above to `bottom`, the program *does not* segfault, but instead returns `bottom`. My understanding is that this is still an incorrect result.

Do let me know if there is any additional information I can provide.

**Comment by GgnDpSngh** [comment]
Hi,

Thanks for using ELINA and your feedback. It seems to me that you allocate a linear expression of size 1 but do not initialize the "elina_linterm_t" data structure which "opt_pk_assign_linexpr_array()" function expects. In case you want to assign 23 to the variable adim, you can create a linear expression of size 0, otherwise, you can look at the function "generate_random_linexpr0()" in the file "elina_test_poly.c" for handling "elina_linterm_t". Let me know if this works.

Cheers,
Gagan

**Comment by sykora** [comment]
I guess I had assumed that coefficients in a `linexpr` were initialized to zero, but explicitly initializing them solved that problem. Thanks!

I have a couple of somewhat related issues also creating segfaults, but I'll create a different ticket to address those.

On the topic of bottom/assignment, can you elaborate slightly on what the semantics of assignment are in ELINA? I thought they were equivalent to forgetting followed by constraining-equal-to, but that doesn't appear to be the case.

**Comment by sykora** [comment]
Thanks!
