### ISSUE TITLE
Memory leaks in ELINA

### ISSUE THREAD

**Issue by shankarapailoor** [eth-sri/ELINA#40]
Hi!

I am running my application (which uses ELINA) and I'm seeing memory leaks that seem to come from ELINA. The trace shows the following:

==31742==    by 0x576DB1A: elina_interval_alloc (elina_interval.c:41)
==31742==    by 0x533B272: zonotope_aff_alloc_init (zonotope_internal.h:207)
==31742==    by 0x533B272: zonotope_aff_from_linexpr0 (zonotope_internal.c:318)
==31742==    by 0x533D5D3: zonotope_meet_lincons_array (zonotope_meetjoin.c:69)
==31742==    by 0x5774236: elina_abstract0_meet_lincons_array (elina_abstract0.c:984)
==31742==    by 0x1A5741: Powerset::meet_lincons_array(elina_lincons0_array_t*) const (in /home/shankara/project/evaluate)

I am calling elina_abstract0_free for each allocation but I noticed the following code: 
https://github.com/eth-sri/ELINA/blob/master/elina_zonotope/zonotope_internal.h#L341

where the free of a->itv is commented out. It seems from git history that this has always been commented out. 

Is this supposed to be commented out? Any assistance would be great!

Thanks!

**Comment by GgnDpSngh** [comment]
Hi there,

Thanks for spotting this. The leak seems valid to me, I cannot remember why that part of the code was commented out. Let me know if you face any further issues.

Cheers,
Gagan

**Comment by shankarapailoor** [comment]
Hi! I really appreciate the quick response.

I do have another leak here: 

==3394== 1,603,360 bytes in 100,210 blocks are definitely lost in loss record 88,635 of 88,639
==3394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x576CAFD: elina_scalar_alloc (elina_scalar.c:39)
==3394==    by 0x576E214: elina_coeff_init (elina_coeff.c:43)
==3394==    by 0x576F06F: elina_linexpr0_alloc (elina_linexpr0.c:151)
==3394==    by 0x533D68A: elina_linexpr0_from_zonotope (zonotope_internal.h:921)
==3394==    by 0x533D68A: zonotope_meet_lincons_array (zonotope_meetjoin.c:73)
==3394==    by 0x5774236: elina_abstract0_meet_lincons_array (elina_abstract0.c:984)

I think there are two places that maybe source of issues:

1) https://github.com/eth-sri/ELINA/blob/master/elina_linearize/elina_linearize_texpr.c#L1506

I think you need to call
```
elina_interval_free(interval);
elina_scalar_free(scalar2);
```

before returning.

2) https://github.com/eth-sri/ELINA/blob/master/elina_zonotope/zonotope_internal.h#L929. Do you need to allocate &res->p.linterm[k].coeff in the previous line?

3) https://github.com/eth-sri/ELINA/blob/master/elina_zonotope/zonotope_meetjoin.c#L107. I think you need to call elina_linexpr0_free(linexpr0)?

Thanks,
Shankara

**Comment by GgnDpSngh** [comment]
Hi,

I agree that all three above might be causing leaks. They have been fixed.

Cheers,
Gagan

**Comment by shankarapailoor** [comment]
Thanks Gagan!
